# IVideo

./: settings.gradle
AdvancedAudioProcessing/src/main/res/layout/: activity_range_audio.xml
AdvancedStreaming/src/main/java/im/zego/h265/: H265Activity.java
AdvancedStreaming/src/main/java/im/zego/lowlatencylive/: LowLatencyLive.java
AdvancedStreaming/src/main/java/im/zego/publishingmultiplestreams/ui/: PublishingMultipleStreams.java
AdvancedStreaming/src/main/java/im/zego/streamByCdn/: DirectPublishingToCDNActivity.java  StreamByCdn.java
AdvancedStreaming/src/main/java/im/zego/streammonitoring/: StreamMonitoring.java
AdvancedVideoProcessing/src/main/java/im/zego/CustomerVideoCapture/: CustomerVideoCaptureActivity.java  VideoCaptureFromCamera.java  VideoCaptureFromImage2.java
AdvancedVideoProcessing/src/main/java/im/zego/customrender/ui/: VideoRenderPublish.java
AdvancedVideoProcessing/src/main/java/im/zego/customrender/videorender/: VideoRenderHandler.java
AdvancedVideoProcessing/src/main/java/im/zego/encodinganddecoding/: EncodingAndDecoding.java
AdvancedVideoProcessing/src/main/res/layout/: activity_encoding_and_decoding.xml
CommonFeatures/src/main/java/im/zego/commonvideoconfig/: CommonVideoConfigActivity.java
CommonFeatures/src/main/java/im/zego/roommessage/: RoomMessageActivity.java
CommonFeatures/src/main/java/im/zego/videorotation/: VideoRotationActivity.java
DebugAndConfig/src/main/java/com/example/debugandconfig/: SettingActivity.java
KeyCenter/src/main/java/im/zego/keycenter/: KeyCenter.java
Others/src/main/: AndroidManifest.xml
Others/src/main/java/com/example/others/beautyandwatermarkandsnapshot/: BeautyWatermarkSnapshotActivity.java
Others/src/main/java/com/example/others/camera/: CameraActivity.java
Others/src/main/java/com/example/others/effectsbeauty/: EffectsBeautyActivity.java
Others/src/main/java/com/example/others/flowcontrol/: FlowControlActivity.java
Others/src/main/java/com/example/others/multiplerooms/: MultipleRoomsActivity.java
Others/src/main/java/com/example/others/multivideosource/: MultiVideoSourceActivity.java
Others/src/main/java/com/example/others/networkandperformance/: NetworkAndPerformanceActivity.java
Others/src/main/java/com/example/others/recording/: RecordingActivity.java
Others/src/main/java/com/example/others/screensharing/: ScreenSharingActivity.java
Others/src/main/java/com/example/others/security/: SecurityActivity.java
Others/src/main/java/com/example/others/sei/: SEIActivity.java
Others/src/main/java/com/example/others/streammixing/: MixerMainActivity.java  MixerStartActivity.java
Others/src/main/res/layout/: activity_beauty_watermark_snapshot.xml  activity_mixer_start.xml  activity_super_resolution.xml  activity_video_object_segmentation.xml  activity_video_object_segmentation_login.xml
Others/src/main/res/values/: arrays.xml  strings.xml
Others/src/main/res/values-zh/: strings.xml
Quickstart/src/main/java/im/zego/quickstart/: CommonUsage.java  Playing.java  Publishing.java  VideoChat.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivideo/: App.kt  MainActivity.kt
app/src/main/java/com/example/ivideo/adapter/: FullScreenAdapter.kt  (+3 more)
app/src/main/res/drawable/: five.xml  four.xml  one.xml  searchview.xml  shape_ed.xml  shape_guanzhu.xml  shape_round.xml  three.xml  two.xml
app/src/main/res/drawable-v24/: shape_full.xml
app/src/main/res/layout/: activity_base.xml  activity_full_screen.xml  fragment_add.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_video_t_v.xml  item_full.xml  item_simpletype.xml  item_svideo.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/values-zh/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: App.kt  MainActivity.kt
search/src/main/java/com/example/search/adapter/: HistoryAdapter.kt  VideoAdapter.kt
search/src/main/java/com/example/search/entity/: ResponseData.kt  TypeEntity.kt  VideoEntity.kt
search/src/main/java/com/example/search/http/: ApiSevice.kt  RetrofitManager.kt
search/src/main/java/com/example/search/repository/: VideoRepo.kt
search/src/main/java/com/example/search/room/: AppHistorybase.kt  HistoryBean.kt  HistoryDao.kt
search/src/main/java/com/example/search/state/: VideoUiState.kt
search/src/main/java/com/example/search/ui/: DetailActivity.kt  LandscapeActivity.kt  MainActivity.kt
search/src/main/java/com/example/search/utlis/: ACache.java  GlideUtils.kt
search/src/main/java/com/example/search/viewmodel/: VideoViewModel.kt
search/src/main/res/drawable/: shape_stroke.xml
search/src/main/res/layout/: activity_detail.xml  activity_landscape.xml  activity_main.xml  item_history.xml  item_video.xml
search/src/main/res/navigation/: nav_graph.xml
search/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+33 files in other folders)
