pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "IVideo"
include ':app'
include ':search'
include ':AdvancedStreaming'
include ':CommonTools'
include ':Others'
include ':Quickstart'
include ':main'
include ':DebugAndConfig'
include ':KeyCenter'
include ':AdvancedVideoProcessing'
include ':AdvancedAudioProcessing'
include ':CommonFeatures'
include ':Scenes'
