plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.search"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //弹幕库依赖
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.7.3'
    //视频播放
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.2-release-jitpack'
    //视频播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.2-release-jitpack'
    //xiecheng
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //可持续滑动布局
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
////room数据库
//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    //room
//    implementation 'androidx.room:room-runtime:2.2.3'
//    annotationProcessor 'androidx.room:room-compiler:2.2.3'
//    kapt 'androidx.room:room-compiler:2.2.3'
//    androidTestImplementation 'androidx.room:room-testing:2.2.3'
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt "androidx.room:room-compiler:2.1.0"

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //工具类框架
    implementation 'com.blankj:utilcode:1.30.6'
    //refresh
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"
    //refresh header
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"
    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //okgo依赖
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation ('com.alibaba:arouter-api:1.5.2') //ARouter依赖   //版本要改成最新版本
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2' //ARouter依赖
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}