<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.BaseActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            android:layout_height="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp"
            app:menu="@menu/menu"
            app:itemTextColor="@color/grieyed"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>