<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsy"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"></com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_full"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gsy"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_full"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_full"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/quanping"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_full"
            android:layout_marginLeft="@dimen/dp_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_full"
            android:text="全屏观看"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_fx"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_80"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/gengduo"
        android:textColor="@color/white"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"></ImageView>

    <TextView
        android:id="@+id/tv_sc"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="2451"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/iv_fx"
        app:layout_constraintLeft_toLeftOf="@id/iv_fx"
        app:layout_constraintBottom_toTopOf="@id/iv_fx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/iv_sc"
        android:src="@drawable/shoucang"
        app:layout_constraintLeft_toLeftOf="@id/tv_sc"
        app:layout_constraintRight_toRightOf="@id/tv_sc"
        app:layout_constraintBottom_toTopOf="@id/tv_sc"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"></ImageView>

    <TextView
        android:id="@+id/tv_pl"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="2451"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/iv_sc"
        app:layout_constraintLeft_toLeftOf="@id/iv_sc"
        app:layout_constraintBottom_toTopOf="@id/iv_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/iv_pl"
        android:src="@drawable/pinglun"
        app:layout_constraintLeft_toLeftOf="@id/tv_pl"
        app:layout_constraintRight_toRightOf="@id/tv_pl"
        app:layout_constraintBottom_toTopOf="@id/tv_pl"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"></ImageView>

    <TextView
        android:id="@+id/tv_zan"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="2451"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/iv_pl"
        app:layout_constraintLeft_toLeftOf="@id/iv_pl"
        app:layout_constraintBottom_toTopOf="@id/iv_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/iv_zan"
        android:src="@drawable/zan"
        app:layout_constraintLeft_toLeftOf="@id/tv_zan"
        app:layout_constraintRight_toRightOf="@id/tv_zan"
        app:layout_constraintBottom_toTopOf="@id/tv_zan"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"></ImageView>

    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_title"
        android:ellipsize="end"
        android:lines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_ctime"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_30"
        android:id="@+id/tv_ctime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/iv_avatarUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"></ImageView>

    <TextView
        android:textSize="@dimen/sp_18"
        android:text="asdasd"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatarUrl"
        app:layout_constraintTop_toTopOf="@id/iv_avatarUrl"
        app:layout_constraintLeft_toRightOf="@id/iv_avatarUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:textAlignment="center"
        android:text="关注"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tuijian"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/search_bai"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_tuijian"
            app:layout_constraintLeft_toRightOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:text="搜索."
            android:layout_width="@dimen/dp_265"
            android:layout_height="@dimen/dp_25"/>
        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_action_right"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>