<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="30dp"
            android:layout_height="50dp">
        </ImageView>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sea"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintRight_toLeftOf="@id/search_btn"
            android:layout_width="0dp"
            android:layout_height="30dp">
        </androidx.appcompat.widget.SearchView>
        <TextView
            android:id="@+id/search_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:text="搜索"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </TextView>
        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/u1"
            android:visibility="visible"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/sea"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <TextView
                android:text="搜索历史"
                android:textSize="15dp"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_room"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <TextView
                android:text="猜你想搜"
                android:textSize="15dp"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <TextView
                android:text="夫妻卖淫秽视频牟利获刑                          韩剧春夜片段"
                android:textSize="12dp"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <TextView
                android:text="坏女孩电影免费看                                     裸婚电视剧剧情"
                android:textSize="12dp"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <TextView
                android:text="《狂飙》连续剧                                         美人鱼新证据纪录片"
                android:textSize="12dp"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10">
            </Space>
            <TextView
                android:text="泰国动作大片                                            孟姜女哭长城"
                android:textSize="12dp"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:visibility="gone"
            android:background="#f5f5f5"
            app:layout_constraintTop_toBottomOf="@id/sea"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>